<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width; user-scalable=no"/>
    <style>
        .content {
            box-sizing: border-box;
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }

                .media, .media-body {
                    overflow: hidden;
                    zoom: 1;
                }

        .media-left, .media-right, .media-body {
            display: table-cell;
            vertical-align: top;
        }

        img {
            vertical-align: middle;
            border: 0;
            max-height: 100px;
            max-width: 70px;
            margin-right: 10px;
        }
    </style>
</head>


<body class="content">
<div class="media">
    <img align="left" class="media-object" src="http://54.86.15.229/alnow-images/dev/67/33/67330699b97f13b681f7b8d14e8e18f9.jpg" alt="">
    4:55 AM:  This is Bob Linneman with your Al Kluis report opening grain comments for Wednesday April 13, 2016.
    </br> The grains ended higher after the USDA report on Tuesday.  Soybeans were able to hit new highs in the final minutes of trading to close at new multi-month highs.  Corn traders did not get anything bullish from the USDA report, but futures were able to end the day at the highest close since March 30.  We are entering the time of year when traders express very little concern with outside markets and have developed a keen sense of tunnel vision with a focus on weather forecasts.  Overnight, corn is up 3, soybeans are up 10 and wheat is up 2 cents.
</div>
</body>
</html>